const bigDischarges = [
    ['…n-лион', 'ов', '', 'а'],
    ['тысяч', '', 'а', 'и'],
    ['миллион', 'ов', '', 'а'],
    ['миллиард', 'ов', '', 'а'],
]

const smallDischarges = [
    ['ноль'],
    ['-', 'один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять'],
    ['десять', 'одиннадцать', 'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать', 'шестнадцать', 'семнадцать', 'восемнадцать', 'девятнадцать'],
    ['-', '-', 'двадцать', 'тридцать', 'сорок', 'пятьдесят', 'шестьдесят', 'семьдесят', 'восемьдесят', 'девяносто'],
    ['-', 'сто', 'двести', 'триста', 'четыреста', 'пятьсот', 'шестьсот', 'семьсот', 'восемьсот', 'девятьсот'],
    ['-', 'одна', 'две'],
]

const currencyRUB = [
    ['рубл', 'ей', 'ь', 'я'],
    ['копе', 'ек', 'йка', 'йки'],
]

const currency = {
    'RUB': currencyRUB,
}

module.exports = {
    bigDischarges,
    smallDischarges,
    currency,
}